<!DOCTYPE html>
<html>
<head>
    <title>ETA Dashboard</title>
    <style>
        body {
            background-color: #F6F6F6;
            color: #333;
            font-family: "SF Pro Text", Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-gap: 20px;
            margin-top: 20px;
        }

        .grid-item {
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .grid-item.highlight {
            background-color: #EAF5FF;
        }

        .grid-item h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .grid-item p {
            font-size: 30px;
            margin-bottom: 5px;
        }

        .grid-item ul {
            text-align: center;
            margin-top: 10px;
            padding-left: 0;
        }

        .grid-item ul li {
            list-style-type: none;
            font-size: 45px;
            margin-bottom: 3px;
            text-align: center;
        }

        .grid-item ul li.highlight {
            color: red;
            font-weight: bold;
        }

        #last-refreshed-time {
            text-align: right;
            font-size: 14px;
            color: #999;
        }

        @media only screen and (min-width: 576px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 991px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 992px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media only screen and (min-width: 1200px) {
            .grid-container {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    </style>
    <script>
        setTimeout(function() {
            location.reload();
        }, 5000);
    </script>
</head>

<body>
<p id="last-refreshed-time">Last Refreshed: {{ last_refreshed_time }}</p>
<div class="grid-container">
    {% for item in eta %}
    <div class="grid-item">
        <h2>{{ item.route }}</h2>
        <p>{{ item.stop_name_tc }}</p>
        <p>{{ item.stop_name_en }}</p>
        <ul>
            {% for eta in item.etas %}
            <li>{{ eta }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
</div>
</body>
</html>
